spring.application.name=file.manager
server.address=127.0.0.1
server.port=8080

server.error.whitelabel.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Server context
server.servlet.context-path=/fm
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.url=jdbc:mysql://localhost:3306/file-manager?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.mail.host=smtp.gie.local
spring.mail.port=25

server.http2.enabled=true
server.compression.enabled=true
server.tomcat.basedir=C:/tomcat
logging.file.name=C:/tomcat/logs/visa.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
spring.devtools.add-properties=false

root.working.directory=D:/sftp

admin.username=admin
admin.password=$2a$10$MvJkXgtRBBKZVRKX93anQevEdg8OAyQfZdT5zkrIyNlK6H/cuQWWu

ldap.provider.host=gie.local
ldap.provider.port=389
ldap.provider.domain.component=dc=gie,dc=local
ldap.provider.domain.name=gie


