spring.application.name=file.manager
server.address=127.0.0.1
server.port=8080

server.error.whitelabel.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Server context
server.servlet.context-path=/fm
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.gie.local
spring.mail.port=25

server.http2.enabled=true
server.compression.enabled=true
server.tomcat.basedir=C:/tomcat
logging.file.name=C:/tomcat/logs/visa.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB

admin.working.directory=D:/
gie.working.directory=D:/
cbc.working.directory=D:/
cbt.working.directory=D:/

admin.username=admin
admin.password=admin@123
gie.username=giegcb
gie.password=$2a$10$bZhgZ6HCIhnTl9cLc9/Ptu8QmzlXJqkKYcmal5ufhNBVu6bw9ln1W
cbc.username=cbc
cbc.password=$2a$10$gGOETcGEBhJJjRJmHwTigucf7ZcJLTwA6Kdrl4.94LnFbQSurL2nG
cbt.username=cbt
cbt.password=$2a$10$NHflJ1EluxiaTAalNHaf9uVpcMBBTqFjw9zOrzjc/dO8OkvuRiTU2

sys.alert.mail=alert_monet@groupecommercialbank.com
cbc.alert.mail=cbc_monet@groupecommercialbank.com
cbt.alert.mail=cbt_visa_gimac@groupecommercialbank.com
gie.alert.mail=support_monet@groupecommercialbank.com



